PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dormitory_db
DB_USER=dorm_user
DB_PASSWORD=DormPass123!

JWT_SECRET=dev_secret_key

CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
