PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Losangeles0123
DB_NAME=dormitory_db
JWT_SECRET=change_me_in_production
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
